pipeline {
    agent {
        node {
            label 'Master'
            customWorkspace "workspace/${env.BRANCH_NAME}/src/gitlab.com/coresquad/k8s-jenkins"
        }
    }
    environment {
        SERVICE  = "sayhello"
        NOTIFDEPLOY = -522638644
        GROUP= "coresquad"
        BOT_TOKEN="1942066429:AAG_XFdhYJPLSvNRuupscAb4IPHa6VRWPec"
        CHAT_ID="-522638644"
    }
    options {
        buildDiscarder(logRotator(daysToKeepStr: env.BRANCH_NAME == 'main' ? '90' : '30'))
    }
    stages {
        stage("Checkout") {
            when {
                anyOf {
                    branch 'main'
                    branch 'develop'
                    branch 'staging'
                    branch 'feature/*'
                    branch 'rc-*'
                    branch 'spike/*'
                }
            }
            steps {
                echo 'Checking out from git'
                checkout scm
                script {
                    env.COMMIT_HASH = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.GIT_COMMIT_MSG = sh(script: 'git log -1 --pretty=%B ${GIT_COMMIT}', returnStdout: true).trim()
                }
            }
        }
        stage("prepare") {
            when {
                branch 'main'
            }
            steps {
                echo "prepare commit ${COMMIT_HASH}"
                withCredentials([file(credentialsId: '9e7c8d99-3ece-49da-bf74-d1c5efd3d14f', variable: 'docker_cred')]) {
                    sh 'mv $docker_cred docker_cred.json'
                    sh 'chmod 644 docker_cred.json'
                    echo "Auth to docker"
                    sh 'cat docker_cred.json | jq -r ".kerehore_registry.password" | docker login dockhub.kotakkode.com --username kerehore_registry --password-stdin'

                }
                
            }
        }
        stage("unit test") {
            environment {
                GOPATH = "${env.JENKINS_HOME}/workspace/${env.BRANCH_NAME}"
                PATH = "${env.GOPATH}/bin:${env.PATH}"
            }
            steps {
                echo 'Unit testing'
            }
        }
        stage('Build and deploy') {
            environment {
                // if deploy golang use this....
                GOPATH = "${env.JENKINS_HOME}/workspace/${env.BRANCH_NAME}"
                PATH = "${env.GOPATH}/bin:${env.PATH}"
            }
            stages {
                stage("build binary") {
                    when {
                        branch 'main'
                    }
                    environment {
                        NAMESPACE = "kinclong-dev"
                        TAG = "dev-${COMMIT_HASH}"
                    }
                    steps {
                        // todo: add k8s config
                        echo 'Build binary'
                        sh "chmod +x script/k8s/build_binary.sh"
                        sh './script/k8s/build_binary.sh'
                    }
                }
                stage('Build Image') {
                    when {
                        branch 'main'
                    }
                    environment {
                        NAMESPACE = "kinclong-dev"
                        TAG = "dev-${COMMIT_HASH}"
                    }
                    steps {
                        echo 'Build Image'
                        sh 'chmod +x ./script/k8s/build_image.sh'
                        sh './script/k8s/build_image.sh $NAMESPACE $SERVICE $TAG $GROUP'
                    }
                }
                stage('Image Push') {
                    when {
                        branch 'main'
                    }
                    environment {
                        NAMESPACE = "kinclong-dev"
                        TAG = "dev-${COMMIT_HASH}"
                    }
                    steps {
                        echo 'Push Image'
                        sh 'chmod +x ./script/k8s/push_image.sh'
                        sh './script/k8s/push_image.sh $NAMESPACE $SERVICE $TAG $GROUP'
                    }
                }
                stage("Deploy to Dev") {
                    when {
                        branch 'main'
                    }
                    environment {
                        NAMESPACE = "kinclong-dev"
                        TAG = "dev-${COMMIT_HASH}"
                    }
                    steps {
                        withCredentials([file(credentialsId: '346541c1-94ae-40f5-bfc1-dde106267845', variable: 'config')]) {
                            sh 'mv $config kubeconfig.conf'
                            sh 'chmod 644 kubeconfig.conf'
                            sh './script/k8s/deploy.sh $SERVICE $NAMESPACE $TAG default $GROUP'
                            sh 'rm kubeconfig.conf'
                        }
                    }
                }
            }
        }
    }
    post {
        success {
            script {
                sh  'chmod +x notif.sh'
                sh './notif.sh "Success" "Deployment of $SERVICE" was successful "$BOT_TOKEN" "$CHAT_ID"'
            }
        }
        failure {
            script {
                sh  'chmod +x notif.sh'
                sh './notif.sh "Failed" "Deployment of $SERVICE was failed" "$BOT_TOKEN" "$CHAT_ID"'
            }
            
        }
    }
}
